<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Post Layout</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="Post-LISA">
        <div class="Post-header"> 
          <div class="Titulo">
            <div class="logo html">
                <i class="fa-brands fa-html5"></i>
            </div>
          <div class="usuario">
             <strong>HTML5</strong>
             <strong>Rigoberto</strong>
          </div>
           </div>
                <div>
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </div> 
        </div>
        <div class="Post-image">
             <img src="https://picsum.photos/200/300" alt="img">
        </div>
        <div class="Post-JENNIE">
            <div class="Post-icons">
               <i class="fa-regular fa-heart"></i>
               <i class="fa-regular fa-comments"></i>
               <i class="fa-sharp fa-regular fa-paper-plane"></i>
            </div>
            <div class="post-side">
                  <i class="fa-regular fa-bookmark"></i>
            </div>
        </div>
        <div class="Post-JISOO">
            <h3>Liked by 4GeeksAcademy, html5, web and1000.000 others</h3>
        </div>
        <div class="Post-ROSE">
               <h4>to founding Instagram, Kevin was part of the startup Odeo, which later became Twitter, and spent two years at Google working on products like Gmail and Google Reader. He graduated from Stanford University with a BS in Management Science & Engineering.</h4>
        </div>
    </div>
</body>
</html>